VITE_FIREBASE_API_KEY=AIzaSyC0YuZym1rPtz65BADS4Q64cJZwav__VMM
VITE_FIREBASE_AUTH_DOMAIN=geek-nagoyacaravan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geek-nagoyacaravan
VITE_FIREBASE_STORAGE_BUCKET=geek-nagoyacaravan.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=147326111447
VITE_FIREBASE_APP_ID=1:147326111447:web:de5680dd4e21f09c3d2a92
VITE_FIREBASE_MEASUREMENT_ID=G-XLHRT6SZ6T
